<!DOCTYPE html>
<html>
<head>
<title>Mensagem de temperatura</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  h1 {
    color: #333333;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"] {
    padding: 5px;
    font-size: 16px;
  }
  
  input[type="submit"] {
    padding: 8px 15px;
    font-size: 16px;
    background-color: #27a7f1;
    color: #ffffff;
    border: none;
    cursor: pointer;
  }
  
  p {
    margin-bottom: 10px;
  }
</style>
</head>
<body>
    <center>
<h1>Mensagem de temperatura:</h1>
<form action="tempero.php" method="GET">
  <label for="temperatura">Temperatura em Celsius:</label>
  <input type="number" id="temperatura" name="temperatura" required>
  <input type="submit" value="Enviar">
</center>
</form>
</body>
</html>
