<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa-Atlantis</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');



   *{

    font-family: 'Hammersmith One', sans-serif;
    padding: 0;

   }
   h1{
    color: #683DFD;
    font-size: 40px;
   }
   h1:hover{
    color: aqua;
    font-size: 40px;
   }
   .box:hover{
    background-color: #683DFD;
   }
   
body {
  background-color: #1b1E23;
}

.box{

    top: 0;
    background-color: #344A6E;
    height: 400px;
    width: 400px;
    align-items: center;
    text-shadow: 3px 3px 4px #180E3B;
}
input{
    font-size: 20px;
}

</style>
</head>

<body>
    
    <h1  style="align-items: center;" >  <center> Caixa Atlantis </center></h1>
<center>
    <div class="box">
        <div class="inputs">
        <center>
               <form action="caixa.php" method="post">
                <br><br>
            <input type="text" name="cliente" placeholder="Digite seu nome" id="">
            <br>  <br>
            <input type="text" placeholder="Digite o 1ยบ produto" name="" id="">
            <br> 
            <input type="number" name="primeiroproduto" id=""  placeholder="Valor do 1ยบ produto" >
            <br> <br>
            <input type="text" placeholder="Digite o 2ยบ produto" name="" id="">
            <br> 
            <input type="number" name="segundoproduto" placeholder="Valor do segundo produto" name="" id="">
            <br> <br>
            <input type="number" name="pagamento" placeholder="Valor Pago pelo cliente" name="" id="">
            <br> <br>
            <input type="submit" value="Calcular">
        </form>
        </center>
        <img src="kk.svg" alt="" srcset="">
        </div>
</center>
    </div>
</body>

</html>